basePath: /
host: localhost:8000
info:
  contact: {}
  description: This is a sample server
  termsOfService: http://swagger.io/terms/
  title: Fiber Swagger Example API
  version: "2.0"
paths:
  /users:
    get:
      description: Returns the list of the users
      produces:
      - application/json
      responses: {}
      summary: Get all users
      tags:
      - users
schemes:
- http
swagger: "2.0"
